.characters {
  position: relative;
  width: 100%;
  height: var(--main-height);

  background: linear-gradient(180deg, #ffffff 30.32%, #f5f5f5 100%);
}

.characters__container {
  max-width: 1126px;
  height: calc(var(--main-height) - 110px);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.characters__language {
  margin-left: auto;
  padding-top: 28px;

  font-family: 'Source Sans Pro';
  font-size: 16px;
  line-height: 20px;

  color: #4b4b4b;
}

.characters__title {
  font-size: 35px;
  line-height: 41px;
  text-align: center;
  letter-spacing: 3px;

  color: #000000;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  background-image: url('../../assets/images/O7W8.gif');
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 45px 35px;
  list-style-type: none;
}
